# Sistem-Perpustakaan-Ulfia

./: pom.xml
src/main/java/com/praktikum/testing/: Main.java
src/main/java/com/praktikum/testing/model/: Anggota.java  Buku.java  Peminjaman.java
src/main/java/com/praktikum/testing/repository/: MockRepositoryBuku.java
src/main/java/com/praktikum/testing/util/: ValidationUtils.java
src/main/java/com/praktikum/testing/util/service/: KalkulatorDenda.java  RepositoryBuku.java  ServicePerpustakaan.java
src/main/java/repository/: RepositoryBuku.java
src/main/resources/: RepositoriBuku.java
src/test/java/com/praktikum/testing/repository/: MockRepositoryBukuTest.java
src/test/java/com/praktikum/testing/service/: ApiDenda.java  ApiPengadaan.java  CalculatorAttended.java  ServicePerpustakaanTest.java
src/test/java/com/praktikum/testing/util/: ValidationUtilsTest.java
